<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">	
a:link{
;
text-decoration:none
}

a:visit{
color:#33CCCC;
text-decoration:none}
a:hover{
color:#33CCCC;
text-decoration:none
}
a:active{
color:#33CCCC;
text-decoration:none
}	
.STYLE2 {color: #000000}
.STYLE3 {color: #FFFFFF}
#Layer13 {
	position:absolute;
	width:259px;
	height:34px;
	z-index:8;
	left: 929px;
	top: 161px;
	background-color: #FF5F00;
}
#Layer14 {
	position:absolute;
	width:285px;
	height:34px;
	z-index:9;
	left: 237px;
	top: 401px;
	background-color: #FF7D00;
}
#Layer15 {
	position:absolute;
	width:164px;
	height:145px;
	z-index:9;
	left: 1168px;
	top: 1px;
	background-image: url(image/%E4%BA%8C%E7%BB%B4%E7%A0%81.png);
}
#Layer16 {
	position:absolute;
	width:148px;
	height:35px;
	z-index:10;
	left: 924px;
	top: 300px;
}
#Layer17 {
	position:absolute;
	width:230px;
	height:230px;
	z-index:10;
	left: 50px;
	top: 2px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #FF5000;
	border-bottom-color: #FF5000;
	border-left-color: #FF5000;
}
</style>
</head>

<body>
<div id="Layer17">
  <table width="228" height="189" border="1">
    <tr>
      <td width="203" align="center" valign="middle" bordercolor="#FF7000" bgcolor="#CCFF00"><span class="STYLE2"><a href="1.jpg" target="_blank" class="STYLE2">女装</a>/<a href="1.jpg" class="STYLE2">男装</a>/<a href="1.jpg" class="STYLE2">内衣</a></span></td>
    </tr>
    <tr>
      <td align="center" valign="middle" bordercolor="#FF7000" bgcolor="#CCFF00"><span class="STYLE2"><a href="1.jpg" class="STYLE2">鞋靴</a>/<a href="1.jpg" class="STYLE2">箱包</a>/<a href="1.jpg" class="STYLE2">配件</a></span></td>
    </tr>
    <tr>
      <td align="center" valign="middle" bordercolor="#FF7000" bgcolor="#CCFF00"><span class="STYLE2"><a href="1.jpg" class="STYLE2">家电</a>/数码/<a href="1.jpg" class="STYLE2">手机</a></span></td>
    </tr>
    <tr>
      <td align="center" valign="middle" bordercolor="#FF7000" bgcolor="#CCFF00"><span class="STYLE2"><a href="1.jpg" class="STYLE2">游戏</a>/<a href="1.jpg" class="STYLE2">动漫</a>/<a href="1.jpg" class="STYLE2">影视</a></span></td>
    </tr>
    <tr>
      <td height="29" align="center" valign="middle" bordercolor="#FF7000" bgcolor="#CCFF00"><span class="STYLE2">运动/户外/乐器</span></td>
    </tr>
  </table>
</div>
</body>
</html>
