<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
    <style type="text/css">
 
        .container{
            width: 350px;
            height: 250px;
            background-color: #99CCCC;
        }
        .nav_ul{
            padding: 0;
            list-style: none;
            height: 35px;
        }
        .nav_ul li{
            float: left;
            height: 35px;
            line-height: 35px;
            text-align: center;
            width: 25%;
            transition:  all .5s;
            cursor: pointer;
        }
        .select_li{
            color: white;
            border-bottom: 2px solid #FD4401;
        }
        .content{
            width: 300px;
        }
        .content div ul{
            padding: 0;
            list-style: none;
            width: 300px;
        }
        .content div ul li{
            float: left;
            width: 50%;
            text-align: center;
            height: 40px;
            line-height: 40px;
            cursor: pointer;
        }
        .content div{
	position: absolute;
	left: 0;
	top: 45px;
	display: none;
	width: 315px;
	height: 205px;
        }
        .content .select_div{
            display: block;
        }
 
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <ul class="nav_ul">
                <li class="select_li">公告</li>
                <li>设置</li>
                <li>打赏</li>
                <li>广告</li>
			
            </ul>
        </div>
        <div class="content">
            <div class="select_div">
                <ul>
                    <li onclick="window.location.href='https://www.leetcode.com/'"target="_blank">a</li>
                    <li onclick="window.location.href='https://www.leetcode.com/'"target="_blank">a</li>
                    <li onclick="window.location.href='https://www.leetcode.com/'"target="_blank">a</li>
                    <li onclick="window.location.href='https://www.leetcode.com/'"target="_blank">a</li>
                    <li onclick="window.location.href='https://www.leetcode.com/'"target="_blank">a</li>
                    <li onclick="window.location.href='https://www.leetcode.com/'"target="_blank">a</li>


                </ul>
          </div>
            <div>
                <ul>
                    <li onclick="window.location.href='https://www.hao123.com/'">ba</li>
                    <li onclick="window.location.href='https://www.hao123.com/'">la</li>
                    <li onclick="window.location.href='https://www.hao123.com/'">ba</li>
                    <li onclick="window.location.href='https://www.hao123.com/'">la</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li onclick="window.location.href='https://www.hao123.com/'">点击这里</li>
                    <li onclick="window.location.href='https://www.hao123.com/'">a</li>
                    <li onclick="window.location.href='https://www.hao123.com/'">rr</li>
                    <li onclick="window.location.href='https://www.hao123.com/'">yy</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li onclick="window.location.href='https://www.hao123.com/'">广告</li>
                    <li onclick="window.location.href='https://www.hao123.com/'">广告</li>
                    <li onclick="window.location.href='https://www.hao123.com/'">广告</li>
                    <li onclick="window.location.href='https://www.hao123.com/'">广告</li>
                </ul>
            </div>
        </div>
    </div>
 
    <script>
        var liList=document.querySelector('.nav_ul').querySelectorAll('li');
        var divList=document.querySelector('.content').querySelectorAll('div');
        var timer=null;
        // 每一个li鼠标进入事件
        for(var index=0;index<liList.length;index++){
    //        自执行函数在一写完、一绑定的时候，不需要触发就执行
    //        自执行函数返回function，实际上 当鼠标进入时实际上执行的是返回的函数
            liList[index].onmouseenter= (function (selectIndex) {
                return function () {
                    //增加延迟事件
                    timer=setTimeout(function () {
                        //清除所有样式 li 显示相应div中的ul 样式也去掉
                        for(var i=0;i<liList.length;i++){
                            liList[i].removeAttribute('class');
                            divList[i].removeAttribute('class');
                        }
                        liList[selectIndex].setAttribute('class','select_li');
                        divList[selectIndex].setAttribute('class','select_div');
                    },600);
                };
            }(index));
    //        添加鼠标移出事件，保证离开的时候清除延迟器，不影响下一次操作
            liList[index].onmouseleave = function (eve) {
                clearTimeout(timer);
            };
        }
    </script>
 
</body>
</html>