<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">		
div{
	height: 32px;
	width: 960px;
	text-align: center;
	margin: 0 auto;
	padding-top: 10px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #FFFFFF;
	border-right-color: #FFF;
	border-bottom-color: #FFF;
	border-left-color: #FFF;
	color: #FFFFFF;
		}
		span{
			display: inline-block;
			color:#333;
			font-size:14px;
			font-weight: bold;
			font-family: '微软雅黑';
			padding:0 20px;
			border-left: 2px solid #000;
		}
		  
	.b {
	font-size: 10px;
}
.content_input .search_field{ /*输入框样式*/
        width: 500px;
        height: 38px;
        line-height: 38px;
        border: 1px solid #FFC715;
        float: left;
}
.content_input .search_btn{ /*按钮样式*/
        width: 103px;
        height: 38px;
        line-height: 38px;
        color: #FFFFFF;
        font-weight: 900;
        background: #FFC715;
        border:none;
        float: left;

}

#Layer1 {
	position:absolute;
	width:956px;
	height:56px;
	z-index:1;
	left: 56px;
	top: 77px;
}
#Layer2 {
	position:absolute;
	width:459px;
	height:66px;
	z-index:1;
	left: 0px;
	top: -18px;
}
#Layer3 {
	position:absolute;
	width:854px;
	height:79px;
	z-index:2;
	left: 430px;
	top: -2px;
}

#Layer4 {
	position:absolute;
	width:1336px;
	height:35px;
	z-index:2;
	left: 1px;
	top: 160px;
	background-color: #FF7D00;
}
#Layer20 {
	position:absolute;
	width:232px;
	height:33px;
	z-index:3;
	left: 53px;
	top: 162px;
	background-color: #FF5000;
	overflow: auto;
	visibility: visible;
}
.STYLE1 {
	color: #FFFFFF;
	font-weight: bold;
}
#Layer6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
	background-color: #FF8100;
	left: 149px;
	top: 283px;
}
#Layer7 {
	position:absolute;
	width:142px;
	height:33px;
	z-index:1;
	left: 137px;
	top: -77px;
	background-color: #FF8100;
}
#Layer8 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 179px;
	top: 75px;
}
#Layer9 {
	position:absolute;
	width:156px;
	height:34px;
	z-index:4;
	left: 286px;
	top: 161px;
	background-color: #FF7900;
}
#Layer10 {
	position:absolute;
	width:163px;
	height:34px;
	z-index:5;
	left: 444px;
	top: 161px;
	background-color: #FF7200;
}
#Layer11 {
	position:absolute;
	width:159px;
	height:34px;
	z-index:6;
	left: 609px;
	top: 161px;
	background-color: #FF6B00;
}
#Layer12 {
	position:absolute;
	width:157px;
	height:34px;
	z-index:7;
	left: 770px;
	top: 161px;
	background-color: #FF6600;
}
a:link{
;
text-decoration:none
}

a:visit{
color:#33CCCC;
text-decoration:none}
a:hover{
color:#33CCCC;
text-decoration:none
}
a:active{
color:#33CCCC;
text-decoration:none
}
.STYLE2 {color: #000000}
.STYLE3 {color: #FFFFFF}
#Layer13 {
	position:absolute;
	width:259px;
	height:34px;
	z-index:8;
	left: 929px;
	top: 161px;
	background-color: #FF5F00;
}
#Layer14 {
	position:absolute;
	width:285px;
	height:34px;
	z-index:9;
	left: 237px;
	top: 401px;
	background-color: #FF7D00;
}
#Layer15 {
	position:absolute;
	width:164px;
	height:145px;
	z-index:9;
	left: 1168px;
	top: 1px;
	background-image: url(image/%E4%BA%8C%E7%BB%B4%E7%A0%81.png);
}
#Layer16 {
	position:absolute;
	width:148px;
	height:35px;
	z-index:10;
	left: 924px;
	top: 300px;
}
#Layer17 {
	position:absolute;
	width:230px;
	height:862px;
	z-index:10;
	left: 53px;
	top: 206px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #FF5000;
	border-bottom-color: #FF5000;
	border-left-color: #FF5000;
}

#Layer5 {
	position:absolute;
	width:308px;
	height:173px;
	z-index:11;
	left: 283px;
	top: 208px;
}
</style>
</head>

<body>
<div>
		<span style="border-left: 0;"><a href="file:///E|/HTML练习/index.HTML"><span class="STYLE2">首页</span></a></span>
		<span><a href=""><span class="STYLE2">登陆</span></a></span>
		<span><a href=""><span class="STYLE2">注册</span></a></span>
		<span><a href=""><span class="STYLE2">购物车</span></a></span>
		<span><a href="http://www.baidu.com"target="_blank"><span class="STYLE2">联系我</span></a></span></div>
<p align="center" class="b">
<div id="Layer1">
  <div id="Layer2"><span class="b"><a href="www.baidu.com"><img src="image/图标.png" width="432" height="73" /></a></span></div>
  <div id="Layer3"class="content_input">
    <blockquote>
            <input name="text" type="text" class="search_field"placeholder="&#xe672; 请输入查询物品" />
            <button class="search_btn">搜索</button>
  </blockquote></div>
</div>

<div id="Layer4"></div>
<div class="STYLE1" id="Layer20"><a href="file:///E|/HTML练习/index.HTML" class="STYLE3">主题市场</a></div>
<div class="STYLE1" id="Layer9"><a href="file:///E|/HTML练习/index.HTML" class="STYLE3">发布闲置</a></div>
<div class="STYLE1" id="Layer10"><a href="file:///E|/HTML练习/index.HTML" class="STYLE3">校园拍卖</a></div>
<div class="STYLE1" id="Layer11"><a href="file:///E|/HTML练习/index.HTML" class="STYLE3">聚划算</a></div>
<div class="STYLE1" id="Layer12"><a href="file:///E|/HTML练习/index.HTML" class="STYLE3">智能生活</a></div>
<div class="STYLE1" id="Layer13"><a href="file:///E|/HTML练习/index.HTML" class="STYLE3">多出一个框</a></div>
<div id="Layer15"></div>
</body>
</html>
